# testing-framework

./: README.md
framework/: pom.xml
framework/src/test/java/featurefiles/: featurefile.feature
framework/src/test/java/pages/: Hooks.java  WebPage.java  login_page.java  products_page.java
framework/src/test/java/runner/: Mainrunner.java
framework/src/test/java/steps/: Hooks.java  Stepdef.java
framework/src/test/java/util/: Gestures.java  Reader.java
framework/src/test/resources/: Objects_Repository.properties  repos.properties
